<html>

<head>
	<title>{{title}}</title>
	<script src="js/moment.js"></script>

	<script>

		let um = null
		let dois = null
		let tres = null

		function mudaStatus() {
			let btn = document.querySelector('#btnStatus')
			let headerStatus = document.querySelector('#headerStatus')
			fetch('/mudaStatus').then((response) => {
				return response.text().then((data) => {
					validaStatus()
				})
			})
		}

		function validaStatus() {
			let btn = document.querySelector('#btnStatus')
			let headerStatus = document.querySelector('#headerStatus')
			fetch('/validaStatus').then((response) => {
				return response.text().then((data) => {
					if (data === 'off') {
						headerStatus.innerHTML = "O sistema est치 DESATIVADO"
						headerStatus.classList = 'desativado'
						btn.innerHTML = "Ativar"
					} else {
						headerStatus.innerHTML = "O sistema est치 ATIVADO"
						headerStatus.classList = 'ativado'
						btn.innerHTML = "Desativar"
					}
				})
			})
		}

		function atualizaTabelaAlarmes() {
			let alarmes = document.querySelector('#alarmes')
			fetch('/atualizaAlarmes').then((response) => {
				return response.json().then((data) => {
					if (data.length > 0) {
						html = ''

						data.forEach(e => {
							console.log(e)
							html += `
							<tr>
							<td>
								${e['zona']}
							</td>
							<td>
								${moment(e['hora']).format('DD/MM/YYYY HH:mm')}
							</td>
							</tr>
							`
						})

						console.log(html)
						alarmes.innerHTML = html
					}
				})
			})
		}

		function validaSensores() {
			fetch('/validaSensores').then((response) => {
				return response.json().then((data) => {
					for (i in data) {
						let dados = data[i]
						for (i = 0; i < dados.length; i++) {
							if (i === 0) {
								if (dados[i] === 0) {
									um.classList = 'verde'
								} else {
									um.classList = 'vermelho'
								}
							}
							if (i === 1) {
								if (dados[i] === 0) {
									dois.classList = 'verde'
								} else {
									dois.classList = 'vermelho'
								}
							}

							if (i === 2) {
								if (dados[i] === 0) {
									tres.classList = 'verde'
								} else {
									tres.classList = 'vermelho'
								}
							}
						}
					}
				})
			})
		}

		document.onreadystatechange = (c) => {
			if (c.type === 'readystatechange') {
				um = document.querySelector('#um')
				dois = document.querySelector('#dois')
				tres = document.querySelector('#tres')

				atualizaTabelaAlarmes()
				validaStatus()
				validaSensores()

				setInterval(() => {
					validaStatus()
					validaSensores()
				}, 1000)

				setInterval(() => {
					atualizaTabelaAlarmes()
				}, 5000)
			}
		}

	</script>

	<style>
		.ativado {
			color: green;
			text-align: center;
		}

		.desativado {
			color: red;
			text-align: center;
		}

		.vermelho {
			height: 100px;
			width: 100px;
			background-color: red;
			border-radius: 50%;
			color: white;
			text-align: center;
			line-height: 100px;
			margin: auto;
		}

		.verde {
			height: 100px;
			width: 100px;
			background-color: green;
			border-radius: 50%;
			color: white;
			text-align: center;
			line-height: 100px;
			margin: auto;
		}

		.container {
			width: 33%;
			display: inline-block;
			text-align: center;
		}

		table {
			width: 100%;
			text-align: center;
		}

		th{
			width: 50%;
		}
	</style>
</head>

<body>

	<h1 id="headerStatus" class="desativado">O sistema est치 DESATIVADO</h1>
	<div style="text-align: center; margin: auto">
		<button id="btnStatus" onclick="mudaStatus()">Ativa</button>
	</div>

	<div style="height: 100px; margin: 50px">
		<div class="container">
			<div id="um" class="verde">
				ZONA 1
			</div>
			<button>Desativar Zona</button>
		</div>
		<div class="container">
			<div id="dois" class="verde">
				ZONA 2
			</div>
			<button>Desativar Zona</button>
		</div>
		<div class="container">
			<div id="tres" class="verde">
				ZONA 3
			</div>
			<button>Desativar Zona</button>
		</div>
	</div>

	<table>
		<thead>
			<tr>
				<th>
					Zona
				</th>
				<th>
					Hor치rio
				</th>
			</tr>
		</thead>
		<tbody id="alarmes">

		</tbody>
	</table>

</body>

</html>